<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>send page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">

</head>
<style>
    body{
        background-color: rgb(93, 126, 126);
    }
    .send{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.send h1{
    font-size: 40px;
    display: block;
    width: fit-content;
    position: relative;
    margin-top: 150px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.send p{
    margin: 10px 0 40px;
    display: block;
    width: fit-content;
    font-size: 20px;
    margin-top: 10px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
</style>
<body>
    <div class="send">
        <h1 >Thank you For the feedback!!!</h1>
        <p><a href="index.html">......I'll try to get in touch with you soon.....</a></p>
    </div>

    
</body>
</html>